.error{
  display: flex;
  height: calc(~"100vh - 148px");
  align-items: center;
  justify-content: center;
  background: url(//gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) 100% 100%;
}
.inner{
  margin-left: 10px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 700;
  font-size: 12px;
  h4{
    color: #434e59;
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 24px;
  }
  p{
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
  }
}
